{
  "name": "fake-news-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "spacetimedb": "2.1.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@clockworklabs/spacetimedb-sdk": "^2.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.1.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  }
}
